<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url('https://raw.githubusercontent.com/johnlk/eatingEarth/master/globe/loading.gif') center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url('https://raw.githubusercontent.com/johnlk/eatingEarth/master/globe/ce.png');
      }
    </style>

  </head>
  <body>

  <div id="container"></div>

  <div id="title">
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="./third-party/Detector.js"></script>
  <script type="text/javascript" src="./third-party/three.min.js"></script>
  <script type="text/javascript" src="./third-party/Tween.js"></script>
  <script type="text/javascript" src="./globe.js"></script>
  <script src="http://cdn.pubnub.com/pubnub.min.js"></script>


  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {


      var container = document.getElementById('container');
      var globe = DAT.Globe(container, {
        colorFn: function(label){
          return new THREE.Color([0xff3333, 0x0000cc][label]);
        }
      });

      globe.animate();

      PUBNUB.init({
        subscribe_key: 'sub-c-78806dd4-42a6-11e4-aed8-02ee2ddab7fe'
      }).subscribe({
        channel : 'pubnub-twitter',
        message : function(msg){

          if(msg.text.indexOf(window.location.href.split('?')[1]) != -1){

            document.getElementById('title').innerHTML = msg.text;

            // console.log(msg);

            var data = [];

            if(msg.geo){
              data.push(msg.geo.coordinates[0]);//lat
              data.push(msg.geo.coordinates[1]);//long
            }else{
              data.push(msg.place.bounding_box.coordinates[0][0][1]);
              data.push(msg.place.bounding_box.coordinates[0][0][0]);
            }

            data.push(0.1);
            data.push(0);

            globe.addData(data, {format: 'legend'});
            globe.createPoints();

          }          

        }
      });

      
    }

  </script>

  </body>

</html>
